spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Pedro
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos-apirest
spring.database.driverClassName= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1228
spring.jpa.hibernate.ddl-auto=update